{
  "expo": {
    "name": "StoryKeep",
    "slug": "storykeep",
    "description": "Digitize old family photos and preserve the stories behind them before they fade away forever. StoryKeep captures voices, context, and memories—not just images.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FF8A80"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calmic.storykeep",
      "infoPlist": {
        "NSCameraUsageDescription": "Digitize your family's old photos before they fade away forever.",
        "NSMicrophoneUsageDescription": "Record the stories behind each photo in your grandparents' own voice.",
        "NSPhotoLibraryUsageDescription": "Save restored family photos and memories to your library.",
        "NSPhotoLibraryAddUsageDescription": "Preserve digitized family photos in your photo library.",
        "NSFaceIDUsageDescription": "Keep your family's precious memories secure with Face ID."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.calmic.storykeep",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "userInterfaceStyle": "light",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "cover",
        "backgroundColor": "#FF8A80"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Digitize your family's old photos before they fade away forever."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Save restored family photos and memories to your library.",
          "savePhotosPermission": "Preserve digitized family photos in your photo library."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Record the stories behind each photo in your grandparents' own voice."
        }
      ]
    ]
  }
}
