{
  "expo": {
    "name": "StoryBox",
    "slug": "storybox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calmic.storybox",
      "infoPlist": {
        "NSCameraUsageDescription": "StoryBox needs access to your camera to digitize physical photos.",
        "NSMicrophoneUsageDescription": "StoryBox needs access to your microphone to record voice memos.",
        "NSPhotoLibraryUsageDescription": "StoryBox needs access to your photo library to save and import photos.",
        "NSPhotoLibraryAddUsageDescription": "StoryBox needs permission to save photos to your library.",
        "NSFaceIDUsageDescription": "StoryBox uses Face ID to secure your account."
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.calmic.storybox",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ],
      "userInterfaceStyle": "automatic",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow StoryBox to access your camera to digitize photos."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow StoryBox to access your photos.",
          "savePhotosPermission": "Allow StoryBox to save photos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow StoryBox to record voice memos."
        }
      ]
    ]
  }
}
